[global]
type = sqlite
host = 
user = 
password = 
database = /home/aditya/patent/walkthedinosaur/USPTO_2005-2013_data.sqlite3
# 'yes' if you fileserver is on the computer you are downloading the result files to. 
# 'no' if you are going to download from another computer.
# Make sure the port your fileserver is running on is forwarded if you put 'no'  
local = yes
port = 8080