[global]
type = sqlite
host = 
user = 
password = 
database = USPTO_2005-2013_data.sqlite3
# 'yes' if you fileserver is on the computer you are downloading the result files to. 
# 'no' if you are going to download from another computer. The port will be ignored if it
# isn't local; in that case, you will need to use apache2 with mod_wsgi (or a suitable replacement)
# to run the server. Check README.md for instructions on how to set this up.
# If you don't do this, you will not be able to download the result files using the link provided in your email.
local = yes
port = 8080
